"""
Eva的家庭作業裏有很多數列填空練習。
填空練習的要求是：已知數列的前四項，填出第五項。
因為已經知道這些數列只可能是等差或等比數列，她決定寫一個程式來完成這些練習。
"""
n = int(input())  # 讀取資料筆數
for i in range(n):  # 重複 資料筆數 次
    a, b, c, d = map(int, input().split(" "))  # 分別存入資料前四個項目
    if b - a == c - b == d - c:     # 判斷是否為等差數列
        print(a, b, c, d, d + (d - c))  # 印出包括新增完第5項的等差數列
    else:   # 題目：只可能是等差或等比數列
        print(a, b, c, d, d * (d // c))  # 印出包括新增完第5項的等差數列
