"""
內容
如果生活在數世紀之前的古羅馬，你應該用過 V 來表示五。V 和 5 這兩個符號都可以用來表示數目五。用來表示數目的符號稱作數字。而羅馬人用來表示數目的符號就是羅馬數字。

以下是七個基本的羅馬數字︰

羅馬數字	數目
I	1
V	5
X	10
L	50
C	100
D	500
M	1,000
所有其他的數目都是由這些數字組合而成。數目都是由左寫到右，通常值是等於組成的羅馬數字加起來。

例如十七可以表示為
X+V+I+I=XVII
10+5+1+1=17
表示羅馬數字可以使用減法來取代加法的規則。例如四可以不用四個一相加來表示 IIII，而採用五減一來表示 IV。
利用這類規則，羅馬人能夠減化許多數目的表示方式，例如 IX 取代 VIIII 表示 9，及 CD 取代 CCCC 表示 400。

問題
讀入兩個正整數，然後輸出兩個數字差的絕對值。所有的數字都必須以羅馬數字來表示。
而連續四個相同符號出現時，必須用減法規則來化簡之。

輸入說明
每個輸入檔中會有一個或以上的測試資料。每一行由兩個數字組成一筆測試資料，且所有數字將會小於4,000。檔案最後會以符號 # 表示結束。

輸出說明
每筆測試資料的答案必須輸出到檔案中，並且換行。如果答案為零，則須輸出字串 ZERO。
"""


# 定義 羅馬數字轉換成數字 的函式
"""
此函式傳入羅馬數字 rn
t 為羅馬數字對應值的字典
將參數轉為陣列 r 後
利用迴圈一一判斷羅馬數字
需注意：需判斷羅馬數字中的減法規則
從 t 中尋找對應值並加總起來
返回整數 num
"""
def rn_to_num(rn):
    t = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    r = list(rn)
    num = 0
    for i in range(len(r)):
        if i == 0:
            num += t[r[i]]
        elif t[r[i]] > t[r[i - 1]]:  # 羅馬數字中的減法規則處理
            num += t[r[i]]
            num -= 2*t[r[i-1]]
        else:
            num += t[r[i]]
    return num

# 定義 數字轉換成羅馬數字 的函式
"""
此函式傳入數字參數 n
n 重複減去 由羅馬數字最大值開始的值
把減去的值對應羅馬數字存入字串中
直到數字為0 返回字串 s
需特別注意減法規則 增加至13個條件
"""
def num_to_rn(n):
    s = ''
    while n > 0:
        if n > 1000:
            s += "M"
            n -= 1000
        elif n >= 900:
            s += "CM"
            n -= 900
        elif n >= 500:
            s += "D"
            n -= 500
        elif n >= 400:
            s += "CD"
            n -= 400
        elif n >= 100:
            s += "C"
            n -= 100
        elif n >= 90:
            s += "XC"
            n -= 90
        elif n >= 50:
            s += "L"
            n -= 50
        elif n >= 40:
            s += "XL"
            n -= 40
        elif n >= 10:
            s += "X"
            n -= 10
        elif n >= 9:
            s += "IX"
            n -= 9
        elif n >= 5:
            s += "V"
            n -= 5
        elif n >= 4:
            s += "IV"
            n -= 4
        elif n >= 1:
            s += "I"
            n -= 1
    return s

# 重複迴圈直到輸入'#'停止
while 1:
    data = input()
    if data == '#':
        break
    n1, n2 = data.split(" ")
    d = abs(rn_to_num(n1) - rn_to_num(n2))  # 把兩個羅馬數字傳入函式轉成數字後相減並用abs()取絕對值
    if n1 == n2:
        print("ZERO")
    else:
        print(num_to_rn(d))