"""
計算五則運算式的結果，包含加、減、乘、除、餘

輸入說明
輸入資料若干行直到 EOF 為止。每一行包含輸入一個字串，其中包含運算元及運算子，為了方便讀取，所有的運算子及運算元均以空格區隔。

運算元為 0 ~231 -1 的整數

運算子則包含 + - * / % 及 ( )

運算時請注意先乘除後加減及() 優先運算的計算規則

輸出說明
對每一行輸入，輸出運算結果。  

為了避免小數點誤差，所有的運算過程都不會產生小數點，可以放心使用整數進行運算

範例輸入 #1
2 + 3 * 4
2 * ( 3 + 4 ) * 5

範例輸出 #1
14
70

測資資訊：
記憶體限制： 512 MB
不公開 測資點#0 (100%): 1.0s , <1M
提示 :
* 可使用 stringstream 及 getline 來讀取及分析字串

* 測資經確認可能無法整除，請使用整數進行運算
"""
try:
    while 1:
        # eval()可將字串轉成運算符，考慮小數問題 把 / 替換成 // 取商的整數
        print(eval(input().replace("/","//")))
except EOFError:
    pass
