"""
我們都知道電腦擅長於各種數字的計算，可是，我們又知道各種程式語言的變數又都有上限，比如整數只有232 或 264 個。如果要計算更大的數字時又該如何計算呢? 就交給聰明的您來解決囉。

以 + 代表加法
以 - 代表減法
以 * 代表乘法
以 / 代表除法 (取商數)

輸入說明
輸入共一行，每一行包含兩個正整數的運算式，運算元及運算子之間以空格隔開

輸出說明
輸出兩個正整數的運算結果，總長度不超過 500 個位數
"""
# 因python已支援大數運算 所以這題解法與 a017. 五則運算 相同
try:
    while 1:
        print(eval(input().replace("/","//")))
except EOFError:
    pass